NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxRCM60gwmnfzRcjwjhWPAieulJivWzsc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shape-up-4f05c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shape-up-4f05c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shape-up-4f05c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=4409429234
NEXT_PUBLIC_FIREBASE_APP_ID=1:4409429234:web:0311357f68126ede42146b